Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Firstapplication
Bundle-SymbolicName: com.xyz.rcp.firstapplication; singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: com.xyz.rcp.firstapplication.Activator
Bundle-Vendor: XYZ
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.jface.databinding;bundle-version="1.5.0",
 org.eclipse.core.databinding;bundle-version="1.4.0",
 org.eclipse.core.databinding.property;bundle-version="1.4.0",
 org.eclipse.core.databinding.beans;bundle-version="1.2.100"
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-ActivationPolicy: lazy
